# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'desafio-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for desafio-ios

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'ANLoader'
pod 'EMAlertController'

  target 'desafio-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'desafio-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
