<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestCell" rowHeight="144" id="KGk-i7-Jjw" customClass="PullRequestsTableViewCell" customModule="desafio_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-Ue-576">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="142.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-l3-J6v">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="76.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-bo-FU8">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="76.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-qi-YC1">
                                                <rect key="frame" x="0.0" y="8" width="0.0" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do pull request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-Qv-FUx">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-Nx-EgY">
                                                        <rect key="frame" x="0.0" y="30.5" width="0.0" height="30"/>
                                                        <string key="text">Body do pull request lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kxC-qi-YC1" secondAttribute="bottom" constant="8" id="TFz-WQ-Xob"/>
                                            <constraint firstAttribute="trailing" secondItem="kxC-qi-YC1" secondAttribute="trailing" constant="8" id="VPs-lc-ZSv"/>
                                            <constraint firstItem="kxC-qi-YC1" firstAttribute="top" secondItem="Aos-bo-FU8" secondAttribute="top" constant="8" id="dDB-Ym-Kyv"/>
                                            <constraint firstItem="kxC-qi-YC1" firstAttribute="leading" secondItem="Aos-bo-FU8" secondAttribute="leading" constant="8" id="mlh-nt-3Y4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-vA-IfC">
                                <rect key="frame" x="0.0" y="76.5" width="0.0" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-Ky-h8n">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-KN-JwS">
                                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Atx-OZ-ip6"/>
                                                    <constraint firstAttribute="width" constant="50" id="CD2-kY-3AC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lgZ-KN-JwS" firstAttribute="top" secondItem="EFo-Ky-h8n" secondAttribute="top" constant="8" id="d6R-M0-pKm"/>
                                            <constraint firstAttribute="bottom" secondItem="lgZ-KN-JwS" secondAttribute="bottom" constant="8" id="dgk-2H-0t2"/>
                                            <constraint firstAttribute="trailing" secondItem="lgZ-KN-JwS" secondAttribute="trailing" constant="8" id="dhv-zG-AR4"/>
                                            <constraint firstItem="lgZ-KN-JwS" firstAttribute="leading" secondItem="EFo-Ky-h8n" secondAttribute="leading" constant="8" id="jHd-Zy-DJ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-MZ-U5e">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="43z-Oq-Yd7">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1an-mx-XBP">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-Xc-0F6">
                                                        <rect key="frame" x="0.0" y="33" width="0.0" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="43z-Oq-Yd7" firstAttribute="top" secondItem="C1F-MZ-U5e" secondAttribute="top" id="CbM-O4-QOg"/>
                                            <constraint firstItem="43z-Oq-Yd7" firstAttribute="leading" secondItem="C1F-MZ-U5e" secondAttribute="leading" constant="8" id="S2U-pc-Vkn"/>
                                            <constraint firstAttribute="trailing" secondItem="43z-Oq-Yd7" secondAttribute="trailing" constant="8" id="cC5-UE-v8G"/>
                                            <constraint firstAttribute="bottom" secondItem="43z-Oq-Yd7" secondAttribute="bottom" id="tRl-7T-lcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-NU-kos">
                        <rect key="frame" x="0.0" y="143" width="0.0" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iAH-sI-S6G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Lz-Ue-576" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5g4-zf-jo2"/>
                    <constraint firstItem="7Lz-Ue-576" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6jj-zk-2KJ"/>
                    <constraint firstAttribute="bottom" secondItem="7Lz-Ue-576" secondAttribute="bottom" constant="1" id="Ahf-Q3-lMt"/>
                    <constraint firstItem="OfK-NU-kos" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Kjc-Lx-YKl"/>
                    <constraint firstAttribute="trailing" secondItem="7Lz-Ue-576" secondAttribute="trailing" id="RgN-4b-bLa"/>
                    <constraint firstAttribute="bottom" secondItem="OfK-NU-kos" secondAttribute="bottom" id="Rkx-Ts-O0V"/>
                    <constraint firstAttribute="trailing" secondItem="OfK-NU-kos" secondAttribute="trailing" constant="8" id="wKW-v8-aJG"/>
                    <constraint firstItem="OfK-NU-kos" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yBS-Bh-RPH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="prBodyLabel" destination="9Uw-Nx-EgY" id="VZs-cl-Jy2"/>
                <outlet property="prFullNameLabel" destination="Ynf-Xc-0F6" id="Xl3-rZ-XsZ"/>
                <outlet property="prTitleLabel" destination="OBZ-Qv-FUx" id="WIg-1x-NDH"/>
                <outlet property="prUserImageView" destination="lgZ-KN-JwS" id="4Yy-Ub-V1A"/>
                <outlet property="prUsernameLabel" destination="1an-mx-XBP" id="bTR-hf-3sA"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="158"/>
        </tableViewCell>
    </objects>
</document>
